.section {
  max-width: 600px;
  width: 100%;
}

.tabs {
  display: flex;
}

.ingredients {
  height: calc(100vh - 300px);
  overflow-y: auto;
  padding-right: 8px;
}

/* Стилизация скроллбара */
.ingredients::-webkit-scrollbar {
  width: 8px;
}

.ingredients::-webkit-scrollbar-track {
  background: #2F2F37;
}

.ingredients::-webkit-scrollbar-thumb {
  background: #8585AD;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-bottom: 40px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.image {
  width: 240px;
  height: 120px;
  object-fit: contain;
}

.price {
  display: flex;
  align-items: center;
  margin: 8px 0;
}

.name {
  min-height: 48px;
} 